# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# CoinGecko API
coingecko.base.url=https://api.coingecko.com/api/v3
coingecko.ping=/ping
coingecko.asset.platforms=/asset_platforms
coingecko.search=/search
coingecko.search.trending=/search/trending